<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="437.0" prefWidth="478.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.login.LoginController">
    <children>
        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <VBox spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="txfUser" onAction="#getUserText" promptText="username" text="katetest" />
                <TextField fx:id="txfPass" promptText="password" text="password" />
                <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#getUserText" prefHeight="39.0" prefWidth="232.0" text="Submit" />
            </children>
        </VBox>
      <Label text="Wow, it's a bank!" GridPane.columnIndex="1">
         <font>
            <Font name="Gabriola" size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblLoginError" text="Incorrect username or password!" textFill="RED" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
</GridPane>
