<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="677.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.transaction.TransferControl">
   <children>
      <Button fx:id="btnTransfer" layoutX="554.0" layoutY="226.0" mnemonicParsing="false" onAction="#getTransferText" text="Complete Transfer" />
      <ChoiceBox fx:id="dropFromAcc" layoutX="39.0" layoutY="93.0" prefWidth="150.0" />
      <Label layoutX="39.0" layoutY="54.0" text="From account:" />
      <Label layoutX="228.0" layoutY="54.0" text="To account:" />
      <TextField fx:id="txfAccount" layoutX="554.0" layoutY="93.0" />
      <TextField fx:id="txfClearing" layoutX="303.0" layoutY="93.0" prefHeight="39.0" prefWidth="113.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="218.0" layoutY="99.0" text="Clearing:" />
      <Label layoutX="448.0" layoutY="99.0" text="Account:" />
      <Label layoutX="39.0" layoutY="284.0" text="Test Withdraw/Deposit function" />
      <TextField fx:id="txfTestAmount" layoutX="554.0" layoutY="343.0" promptText="SEK" />
      <Label layoutX="412.0" layoutY="349.0" text="Enter amount:" />
      <Label fx:id="lblTextBalance" layoutX="554.0" layoutY="508.0" text="Updated balance here" />
      <Button fx:id="btnWithdraw" layoutX="554.0" layoutY="432.0" mnemonicParsing="false" onAction="#getChangeBalanceText" text="Withdraw" />
      <Button fx:id="btnDeposit" layoutX="687.0" layoutY="432.0" mnemonicParsing="false" onAction="#getChangeBalanceText" text="Deposit" />
      <ChoiceBox fx:id="dropTestAcc" layoutX="213.0" layoutY="343.0" prefWidth="150.0" />
      <Label layoutX="103.0" layoutY="349.0" text="Account:" />
      <TextField fx:id="txfAmount" layoutX="554.0" layoutY="159.0" promptText="SEK" />
      <Label layoutX="447.0" layoutY="165.0" text="Amount:" />
   </children>
</AnchorPane>
