<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.transaction.TransactionController">
    <children>
        <BorderPane/>
        <HBox>
            <children>
                <Label fx:id="date" text="Date"/>
                <Region maxHeight="40.0" maxWidth="40.0" prefHeight="30.0" prefWidth="40.0" HBox.hgrow="ALWAYS"/>

                <Label fx:id="receiver" text="Receiver"/>
                <Region maxHeight="40.0" maxWidth="40.0" prefHeight="30.0" prefWidth="40.0" HBox.hgrow="ALWAYS"/>

                <Label fx:id="amount" text="Amount"/>
                <Region maxHeight="40.0" maxWidth="40.0" prefHeight="30.0" prefWidth="40.0" HBox.hgrow="ALWAYS"/>

                <Label fx:id="newBalance" text="New balance"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>