<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="437.0" prefWidth="478.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.home.HomeController">
    <children>
        <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#changeScene" prefHeight="39.0" prefWidth="170.0" text="View my accounts" />
        <Button fx:id="btnTransfer" mnemonicParsing="false" onAction="#changeScene" prefHeight="39.0" prefWidth="170.0" text="Transfer Funds" GridPane.rowIndex="4" />
        <Button fx:id="btnDetails" mnemonicParsing="false" onAction="#changeScene" prefHeight="39.0" prefWidth="170.0" text="Edit Accounts" GridPane.rowIndex="2" />
    </children>
</GridPane>
