<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="737.0" prefWidth="1025.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.account.AccountController">
    <children>
        <BorderPane prefHeight="587.0" prefWidth="778.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <top>
                <VBox fx:id="transactionBox" maxHeight="600.0" prefHeight="383.0" prefWidth="532.0" BorderPane.alignment="CENTER" />
         </top>
        </BorderPane>
          <Button minHeight="40.0" minWidth="170.0" mnemonicParsing="false" onAction="#clickLoadTransactions" prefHeight="40.0" prefWidth="170.0" text="Load Transactions" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin></Button>
      <ChoiceBox fx:id="dropAcc" minHeight="40.0" minWidth="170.0" prefHeight="40.0" prefWidth="170.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="110.0" left="20.0" right="20.0" />
         </GridPane.margin>
      </ChoiceBox>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
