<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.account.AccountController">
    <children>
        <BorderPane prefHeight="587.0" prefWidth="778.0">
            <center>
                <VBox fx:id="transactionBox" maxHeight="600.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
            </center>
            <left>
                <Button mnemonicParsing="false" onAction="#clickLoadTransactions" text="Load Transactions" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
      <ChoiceBox fx:id="dropAcc" prefWidth="150.0" GridPane.columnIndex="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
